import type { Project } from "@/types/project";
import { getImages, loadImages } from "../../loadImages";

const imageImport = import.meta.glob(
  "@/assets/images/project/project_8/**/*.png",
  {
    eager: true,
  }
);
const img = loadImages(
  imageImport as Record<string, { default: string }>,
  "/src/assets/images/project/project_8/"
);

export const data: Project[] = [
  {
    id: 19,
    type: "8기",
    ...getImages(img, "linku"),
    project: "https://github.com/LinkYou-2025",
    title: "링큐",
    detailExplain:
      "사용자의 라이프스타일에 맞춰 AI가 링크를 요약·분류·추천하고, 맞춤형 큐레이션을 제공하는 앱 서비스입니다.",
    people: [{ id: 1, part: "서버", name: ["김하진"] }],
    feel: [
      {
        id: 1,
        nickname: "핑크터틀",
        name: "김하진",
        part: "SPRINGBOOT",
        explain:
          "회원가입 및 로그인(JWT 인증) 기능을 구현했습니다.\n프로젝트를 진행하며 GitHub 이슈 관리와 코드 리뷰를 경험하면서 협업의 중요성을 배우고, 함께 문제를 해결하는 능력을 기를 수 있었습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "AI" },
      { id: 2, name: "정보" },
      { id: 3, name: "Android" },
    ],
  },
  {
    id: 20,
    type: "8기",
    ...getImages(img, "commit"),
    project: "https://github.com/umc-commit",
    title: "코밋",
    detailExplain:
      "서브컬처 기반 커미션 거래를 중개하는 앱 서비스입니다. 커미션 신청자는 스타일과 목적에 맞는 작가를 쉽고 빠르게 찾을 수 있고, 커미션 작가는 신뢰 기반으로 작업을 진행하고 체계적으로 관리할 수 있습니다.",
    people: [{ id: 1, part: "서버", name: ["배건우"] }],
    feel: [
      {
        id: 1,
        nickname: "폴",
        name: "배건우",
        part: "NODE.JS",
        explain:
          "채팅, 포인트, 결제 기능 API 개발, 배포를 담당했습니다.\n기획부터 개발, 배포까지의 전 과정을 경험할 수 있었습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "중개" },
      { id: 2, name: "커미션" },
      { id: 3, name: "Android" },
    ],
  },
  {
    id: 21,
    type: "8기",
    ...getImages(img, "teumteum"),
    project: "https://github.com/UMC8-TeumTeum",
    title: "틈틈",
    detailExplain:
      "일상의 빈틈을 찾아, 나만의 리듬에 맞춰 만족감 있는 하루로 채워나갈 수 있도록 돕는 앱 서비스입니다. 무의미하게 흘러가던 틈 사이를 의미 있게 채워 하루의 만족도를 높이고, 계획 없이 시작할 수 있도록 나에게 맞는 활동을 제안합니다.",
    people: [
      { id: 1, part: "안드로이드", name: ["장우진", "최희원"] },
      { id: 2, part: "서버", name: ["강다현", "박진성"] },
    ],
    feel: [
      {
        id: 1,
        nickname: "지니",
        name: "장우진",
        part: "ANDROID",
        explain:
          "소셜 로그인 연동, 온보딩, 마이페이지, 피드, 홈 화면 시간표 UI 제작 및 API 연동을 담당했습니다.\n프로젝트를 진행하며 여러가지 기술들을 익힐 수 있었고 팀원분들께서도 많은 도움을 주셨습니다. 무엇보다 틈틈 팀원분들이 한명도 빠짐없이 열심히 해주셔서 만족스러운 결과물이 나온 것 같아 기뻤습니다!",
      },
      {
        id: 2,
        nickname: "현다",
        name: "강다현",
        part: "SPRINGBOOT",
        explain:
          "AWS 기반 인프라 설계 및 CI/CD 파이프라인 구축을 담당했고, Prometheus·Grafana·CloudWatch를 통한 모니터링 환경을 구현하여 안정적인 서비스 운영에 기여했습니다.\n지금까지 진행했던 프로젝트는 단순 기능 구현이였던 경우가 대부분이였습니다. 그러나 데모데이 프로젝트를 진행하며 단순한 개발을 넘어 인프라 설계와 배포, 모니터링까지 경험할 수 있어 큰 성장을 느꼈습니다. 특히 CI/CD와 모니터링 환경을 직접 구축하면서 안정적인 서비스 운영의 중요성을 체감했고 팀원들과 협력하며 DevOps적인 시각을 넓힐 수 있었습니다.",
      },
      {
        id: 3,
        nickname: "애플",
        name: "박진성",
        part: "SPRINGBOOT",
        explain:
          "Spring Security와 JWT 기반의 소셜 로그인 인증 및 온보딩 API를 주로 담당하였습니다.\n이번 기수에는 시니어 코스로 UMC에 참여하게 되어, SpringBoot에 대한 깊이있는 이해와 완성도 있는 프로젝트를 목표로 하였습니다. 워크북 개념을 더욱 꼼꼼하게 이해하고 체화하기 위해 성실하게 스터디에 임하였고, 이를 바탕으로 실제로 발생할 수 있는 다양한 상황들까지 고려하며 프로젝트를 개발하였습니다. 덕분에 서비스 전체 흐름과 안정성을 고려하는 개발 습관을 기를 수 있었고, 문제 해결 과정에서 팀원과 소통하며 다양한 경험을 쌓았습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "시간관리" },
      { id: 2, name: "계획" },
      { id: 3, name: "Android" },
    ],
  },
  {
    id: 22,
    type: "8기",
    ...getImages(img, "eatPic"),
    project: "https://github.com/EatPic",
    title: "EatPic",
    detailExplain:
      "사진 한 장으로 식사를 기록하고, 건강한 루틴을 실천하는 식습관 챌린지 앱 서비스입니다. 간단하게 기록 가능하며, 기록된 식사에 대해 AI가 건강 피드백과 대체 제안을 제공합니다. 또한, 서로 오늘 먹은 식사를 공유하고, 반응을 보내면 소통할 수 있습니다.",
    people: [
      { id: 1, part: "iOS", name: ["송승윤", "이재원"] },
      { id: 2, part: "서버", name: ["김준호"] },
    ],
    feel: [
      {
        id: 1,
        nickname: "증윤",
        name: "송승윤",
        part: "IOS",
        explain:
          "UMC 8기 EatPic이라는 프로젝트에 참여하였습니다. 사용자와 함께 식사 기록과 맛집을 기록하고 각 식당의 위치와 레시피 링크를 공유하며 커뮤니티를 형성하는 프로젝트입니다. 저는 프론트엔드 iOS에서 가담하였고 프로젝트를 진행하며 로그인 플로우와 회원가입 플로우 UI 및 기능 개발에 참여 하였습니다. 또한 홈 탭 API 연결, 커뮤니티 탭 API 연결 보조 및 어플리케이션 전반적인 버그와 오류 그리고 프로젝트 전반의 리팩토링을 도맡았습니다. 팀원들이 호흡을 맞추어서 함께 하였기에 명확한 기여도는 산정하기 쉽지 않지만 프로젝트 전반적으로 여러 탭에 가담 했으며 로그인 플로우 100%, 홈화면 API 연결 80%, 사용자 관련 API 연결 50% 다양한 역할을 수행하였고 책임감 있는 팀원으로 남고자 열심히 노력하여 프로젝트를 마무리 하였습니다.\n지난 7기부터 8기까지 이어 프로젝트를 진행하며 많은 것들을 배우고 성장하였습니다. 7기에는 개발과 협업이 미숙하여 많이 방황하고 혼자서 힘들어했던 경험이 있습니다. 하지만 시간이 지나고 힘들어 할 때마다 팀원이 이끌어주었으며 개발에 대해 날이 갈수록 익숙해 지다보니 어느새 프로젝트를 참여하고 해당 프로젝트에 많은 기여를 하고 있음을 느꼈습니다. 8기에는 기능 개발에 급급하지 않고 개발에 흥미를 느끼고 소프트웨어 설계에 대한 지식이 쌓이고 이를 적용하는 과정들이 매우 흥미로웠습니다. 단순히 기능 개발을 하는 것이 아닌 데이터의 흐름을 팀원들과 서로 토론하며 해당 프로젝트의 파이프라인을 어떻게 구축하고 설계해야 이로울지 얘기하는 과정이 매우 재밌었습니다. 비록 진행되는 워크북이나 프로젝트를 진행하는 과정들이 순탄하지는 않았지만 오히려 무지한 상태에서 새로운 것들을 계속해서 접하다보니 많은 것들을 배웠던 것 같습니다. 8기에는 7기보다 행사 규모도 더 컸으며 워크북 내용 또한 너무 만족하였습니다. 다음 9기 때도 지속적으로 발전할 UMC를 응원하겠습니다. 감사합니다.",
      },
      {
        id: 2,
        nickname: "나르",
        name: "김준호",
        part: "SPRINGBOOT",
        explain:
          "EatPic의 커뮤니티 기능과 관련된 DB 설계 및 API 작성을 담당했습니다. 이외에 프로젝트 진행 과정에서 생기는 여러 오류들을 해결했습니다.(깃허브 액션 워크 플로우에서 application.yml 파일 생성 조건에 PR 빌드 시 조건이 제외되어 깃허브 액션 실행시 생겼던 오류 발견, 로컬에서 리프레시 토큰 테스트 시 정상 작동하지만 배포 환경에서 오류가 생기는 상황에서 로컬에서는 환경변수가 설정되어 문제가 없었지만 배포 환경에서 토큰 유효시간 설정값이 올바르지 않음을 발견, 3차 과제에서 N+1문제 해결을 위한 쿼리 최적화 등)\n워크북을 통해 배웠던 API 명세서 설계와 쿼리 작성 같은 주제들이 데모데이 프로젝트를 진행하면서 왜 중요한지 몸소 체감할 수 있는 좋은 경험이었습니다. 또한 프로젝트 과정에서 마주한 다양한 문제들을 해결해 나가며 스스로 한층 더 성장했음을 느낄 수 있었고, 기술적인 부분뿐만 아니라 협업 측면에서도 많은 것을 배울 수 있었습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "식단" },
      { id: 2, name: "건강" },
      { id: 3, name: "iOS" },
    ],
  },
  {
    id: 23,
    type: "8기",
    ...getImages(img, "nook"),
    project: "https://github.com/UMC-NOOK",
    title: "NOOK",
    detailExplain:
      "아늑하고 조용한 독서 공간인 작은 서재를 디지털 기기에 구현하는 것을 목표로 한 웹 서비스입니다. 사용자는 시공간의 제약 없이 자신만의 책장을 만들고, 독서 감상을 기록하고, 마치 독서 모임에 참여한 듯 AI와 대화를 통해 사고를 확장할 수 있어 바쁜 일상 속에서도 디지털 리딩 누크를 통해 특별한 독서 활동을 경험할 수 있습니다.",
    people: [{ id: 1, part: "웹", name: ["우정혁"] }],
    feel: [
      {
        id: 1,
        nickname: "준",
        name: "우정혁",
        part: "WEB",
        explain:
          "프론트엔드 팀장을 맡았습니다. 이번 프로젝트에서는 초기 세팅부터 아키텍처 설계, 그리고 주요 기능 개발까지 폭넓게 참여했습니다. 특히, 깃허브 관리와 초기 프로젝트 세팅, 전반적인 아키텍처 설계를 담당해 프로젝트의 기반을 다졌습니다. 또한 레이아웃, 헤더바, 로그인/회원가입, 서재, 그리고 개별 리딩룸 기능 개발을 전담하며 사용자 경험을 직접 구현했습니다.\n이번 프로젝트에서 가장 중점을 둔 부분은 컴포넌트의 재사용성이었습니다. 재사용성을 극대화하기 위해 함수 자체의 의존성을 낮추는 방법을 고민했고, 이 과정에서 다양한 디자인 패턴들을 공부하고 직접 적용해볼 수 있었습니다. 이는 단순히 기능을 구현하는 것을 넘어서, 확장 가능하고 유지보수가 쉬운 코드를 작성하는 의미 있는 경험이었습니다. 추가로 프로젝트의 중요한 기능 중 하나인 웹소켓 API 연동 또한 전담했습니다. 웹소켓을 통해 실시간으로 데이터를 주고받는 기능은 처음 접하는 개념이라 구독과 발행 이벤트를 이해하는 데 초기에는 많은 시간을 할애했습니다. 하지만 이 과정에서 백엔드 팀원들과 지속적으로 긴밀하게 소통하며 문제를 해결해 나갔습니다. 덕분에 웹소켓의 작동 원리를 완벽하게 이해할 수 있었고, 기술적인 난관을 협업으로 극복하는 값진 경험을 할 수 있었습니다. 마지막으로 새벽까지 고생해준 팀원들에게 감사의 말을 전합니다! 다들 고생 많으셨어요~",
      },
    ],
    subTitle: [
      { id: 1, name: "AI" },
      { id: 2, name: "독서" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 24,
    type: "8기",
    ...getImages(img, "dontTouch"),
    project: "https://github.com/Money-Touch",
    title: "돈터치",
    detailExplain:
      "지출 내역을 공유하고, 평가 받으며 소비를 자제할 수 있도록 도와주는 SNS형 소비 관리 웹 서비스입니다. 소비 피드를 공유하고, 랜덤 소비 미션 카드 및 잔소리 서비스를 통해 사용자의 소비 습관 개선을 유도합니다.",
    people: [
      { id: 1, part: "웹", name: ["양인서", "윤상혁"] },
      { id: 2, part: "서버", name: ["박미정", "유진"] },
    ],
    feel: [
      {
        id: 1,
        nickname: "이즈",
        name: "양인서",
        part: "WEB",
        explain:
          "로그인, 회원가입, 온보딩 테스트 UI 개발 및 API 연동을 담당했습니다.\n웹앱 UI를 구성하는 과정에서 초기 세팅부터 쉽지 않았습니다. 특히 새로 배운 TailwindCSS로 스타일링을 하다 보니, 익숙했던 styled-components와는 다른 방식이라 적응하는 데 어려움이 있었습니다. 이번 프로젝트에서는 그동안 프론트엔드에서만 구현해보던 카카오톡 소셜 로그인을 백엔드와 직접 API 연동해볼 수 있었던 점이 큰 경험이 되었고, 사용자에게 온보딩 테스트를 제공하여 소비 MBTI를 확인할 수 있게 만든 것도 의미 있었습니다. 힘든 점도 많았지만, 팀원들과의 적극적인 소통 덕분에 잘 극복할 수 있었습니다. 특히 이번 경험을 통해 백엔드와의 협업과 소통이 얼마나 중요한지 깊이 체감할 수 있었습니다. 무엇보다 새벽 늦게까지 함께 고생해준 팀원들에게 진심으로 감사의 마음을 전합니다. 돈터치 팀 짱짱! 모두 정말 수고 많았어요. 🙌",
      },
      {
        id: 2,
        nickname: "앨빈",
        name: "윤상혁",
        part: "WEB",
        explain:
          "가계부 UI 개발과 API 연동을 담당했습니다.\n이번이 세 번째 데모데이였지만, TailwindCSS를 처음 도입하는 프로젝트라 초반에는 낯설고 어려웠습니다. 그래서 처음에는 styled-components로 개발을 시작했다가, 도중에 Tailwind로 전환하면서 새로운 스타일링 방식에 적응하게 되었습니다. 또한 루틴 등록 전 이미지를 등록 후 화면에서 불러오는 등 다양한 API 연동 경험을 통해 많은 것을 배울 수 있었습니다. 처음 함께하는 팀원들이 많아 소통에 어려움이 있을까 걱정했지만, 모두 열정적으로 참여해 주셔서 오히려 저에게 큰 동기부여가 된 시간이었습니다.",
      },
      {
        id: 3,
        nickname: "엠제이",
        name: "박미정",
        part: "SPRINGBOOT",
        explain:
          "팀 내에서 백엔드 팀장을 맡았고 가계부 관련 기능(예산, 소비 루틴, 소비 기록 등)을 구현하였으며, CI/CD를 담당하여 서버 배포 환경을 구축했습니다.\n팀원들과 소통하고 피드백을 주고받으며 “이런 방식으로도 구현할 수 있구나”, “내가 이런 부분을 놓치고 있었구나”라는 점을 배울 수 있었습니다. 또한 기능 구현 과정에서 프론트엔드 분들과의 통신 오류를 겪으며, 다양한 상황을 더욱 꼼꼼히 고려해 기능을 구현해야 한다는 점을 깨달았습니다. 데모데이를 준비하고 수행하는 과정에서 제 부족한 점을 돌아볼 수 있었고, 이를 계기로 더 반성하고, 협업에서 필요한 올바른 태도를 배울 수 있었습니다. 돈터치 수고하셨습니다~🤑👍",
      },
      {
        id: 4,
        nickname: "지니",
        name: "유진",
        part: "SPRINGBOOT",
        explain:
          "스프링부트 파트로 피드 관련, 마이페이지 관련, 알림 관련 기능을 맡았습니다.\n이번 프로젝트는 제가 처음으로 백엔드, 프론트엔드, 기획, 디자인을 나눠서 다양한 사람들과 협업을 해본 경험이었습니다. 각자의 역할이 분명히 나뉘어 있다 보니 프로젝트가 더 체계적이고 완성도 있게 진행될 수 있었던 것 같습니다. 무엇보다 실제로 동작하는 서비스를 직접 만들어냈다는 점이 굉장히 재미있었고, 또 큰 뿌듯함을 느낄 수 있었습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "지출" },
      { id: 2, name: "소비" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 25,
    type: "8기",
    ...getImages(img, "kkukmoa"),
    project: "https://github.com/UMC-8th-kkukmoa",
    title: "꾹모아",
    detailExplain:
      "오프라인 가게의 스탬프와 챌린지를 한 곳에 모아, 쉽고 예쁘게 즐길 수 있게 도와주는 웹 서비스입니다. 분산된 종이 스탬프를 하나의 플랫폼에서 통합 관리하고, 챌린지 기능으로 재미 요소를 강화하여 사용자 참여를 유도합니다. 소상공인 및 사용자가 쉽게 활용 가능한 금액권 시스템을 제공하여, 소상공인은 브랜드 마케팅 수단으로 사용 가능하고, 사용자에게는 혜택을 제공할 수 있습니다.",
    people: [{ id: 1, part: "서버", name: ["김준용"] }],
    feel: [
      {
        id: 1,
        nickname: "세인트",
        name: "김준용",
        part: "SPRINGBOOT",
        explain:
          "서비스의 주요 기능 중 하나인 스탬프와 쿠폰에 대한 기능을 구현했습니다.\n듬직하고 좋은 팀원들을 만나 즐겁게 프로젝트를 진행할 수 있었고, 팀으로써 프로젝트를 진행하며 팀원들에게서 좋은 영향을 많이 받아갈 수 있었습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "스탬프" },
      { id: 2, name: "소상공인" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 26,
    type: "8기",
    ...getImages(img, "photoRy"),
    project: "https://github.com/DearGraduate",
    title: "PHOTO:RY",
    detailExplain:
      "온라인에서 쉽게 편지를 작성하고, 오프라인(포토 앨범 디자인)으로 다운로드가 가능한 앨범 제작 웹 서비스입니다. 나만의 앨범을 만들고 링크를 통해 공유할 수 있으며, 포토 앨범 형식의 PDF로 다운 받아 보관할 수 있습니다.",
    people: [
      { id: 1, part: "기획", name: ["송효재"] },
      { id: 2, part: "웹", name: ["임성훈", "조희연"] },
    ],
    feel: [
      {
        id: 1,
        nickname: "아라",
        name: "송효재",
        part: "PLAN",
        explain:
          "저는 PHOTO:RY 서비스의 PM으로서 서비스 기획과 프로젝트 전 과정 매니징을 담당했습니다. 먼저 기획자로서 서비스 초기 단계에서 PHOTO:RY 아이디어를 발굴하고, 이를 구체화한 기획서를 작성했습니다. 그리고 UX(사용자 경험)를 고려한 와이어프레임을 설계하고, 개발 팀과의 원활한 소통을 위해 화면 설계서를 제작했습니다. 디자이너와 긴밀히 협업하여 초기 와이어프레임을 실제 개발 가능한 GUI 뷰로 발전시켰습니다. 완성된 화면 설계서를 바탕으로 개발팀에게 요구사항을 명확히 전달하고, 개발 과정에서 발생하는 이슈들을 지속적으로 관리했습니다. 프로젝트 관리 측면에서는 Notion, Figma, 채널톡, Discord 등 다양한 협업 도구를 도입하여 효율적인 업무 환경을 구축했습니다. 매주 정기 회의를 주도하여 팀원 간 소통을 원활히 하고, 프로젝트 진행 상황을 체계적으로 관리했습니다.\n 먼저, 부족한 PM이지만 믿고 따라와준 팀원들에게 고맙다는 말을 하고 싶습니다. 저희 팀은 지부에서도 유명한 분위기 좋은 팀이었는데요! PM으로서 이렇게 좋은 팀원들을 만날 수 있었다는 게 너무나 큰 행복과 행운이었던 거 같습니다. 멋진 팀원들과 즐거운 프로젝트 같이 할 수 있어서 너무 좋았습니다~! 처음 만났던 PM 데이부터, 데모데이까지 다들 만나서 너무 행복했습니다. 사랑해요 PHOTO:RY 멤버들~! 마지막으로, 저희는 코드 리팩토링 이후 스프린트를 통해 실제 운영 서비스로 만들 예정입니다. 앞으로도 PHOTO:RY 많은 관심과 사랑 부탁드립니다. 감사합니다!",
      },
      {
        id: 2,
        nickname: "리암",
        name: "임성훈",
        part: "WEB",
        explain:
          "리엑트, 타입스크립트, 테일윈드를 활용하여 프론트엔드 개발을 했습니다. 홈, 로그인 UI/UX/API연동 개발, 앨범 페이지 UI/UX 개발을 담당했습니다.\n학기 동안 공부한 내용을 프로젝트에 직접 활용하며 기술을 익힐 수 있어서 좋았습니다. 10명이 한 팀으로 이루어지는 협업을 처음 해보며 많은 것을 배울 수 있었습니다. 같은 프론트원과의 협업 능력, 다른 파트 개발자와의 협업 능력, PM, 디자이너와 같은 비개발자 팀원과의 협업 능력이 굉장히 중요하다는 것을 배웠습니다. 추가로, 코드나 로직 같은 시스템 아키텍처를 생각하고 관리하는 역할이 매우 중요하다는 것도 알 수 있었습니다. UMC를 통해서 쉽게 하기 어려운 경험을 할 수 있어서 매우 좋았습니다. 감사합니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "앨범" },
      { id: 2, name: "롤링페이퍼" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 27,
    type: "8기",
    ...getImages(img, "myFit"),
    project: "https://github.com/UMC-MyFit",
    title: "마핏",
    detailExplain:
      "스타트업/창업을 위한 쉽고 간편한 리크루팅 웹 서비스입니다. 빠른 팀원 매칭이 가능하며, 틀에 맞추기 보다 나의 틀이 필요한 사람들과 일할 수 있도록 도와줍니다. 딱딱한 절차에서 벗어난 부담없는 구인/구직 문화를 만들며, 인스타에서 사적인 팔로우 하듯 재밌고 간편하게 공적 네트워킹을 할 수 있습니다.",
    people: [{ id: 1, part: "서버", name: ["채민수"] }],
    feel: [
      {
        id: 1,
        nickname: "라트로",
        name: "채민수",
        part: "NODE.JS",
        explain:
          "Node.js 플랫폼을 이용해서 피드, 구인 공고 등 서비스의 API를 설계 및 개발했습니다. 또한 관계형 데이터베이스의 설계와 RDS, S3, EC2등 AWS 클라우드 서비스를 이용해서 배포 서버 인프라를 구축했고 CI/CD 파이프라인을 구축했습니다.\n처음으로 PM, 디자이너, 프론트엔드 등 다양한 파트원들과 협업을 하게 되어서, 우여곡절도 많았지만 커뮤니케이션을 통해서 각 파트의 작업이 하나로 결합되면서 완성도 높은 프로젝트를 완성하는 뜻 깊은 경험을 했습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "창업" },
      { id: 2, name: "구인/구직" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 28,
    type: "8기",
    ...getImages(img, "banddy"),
    project: "https://github.com/UMC-Banddy",
    title: "밴디",
    detailExplain:
      "비슷한 음악 취향을 공유하는 사람과 연결되는 AI 기반 밴드 매칭 웹 서비스입니다. 좋아하는 음악이 겹치는 사람과 교류하고, 비슷한 음악 취향을 가진 사람과 합주할 수 있습니다. 또한 나의 공연을 홍보하고, 다른 밴드의 공연을 보러갈 수 있습니다.",
    people: [
      { id: 1, part: "웹", name: ["박세웅"] },
      { id: 2, part: "서버", name: ["전종현"] },
    ],
    subTitle: [
      { id: 1, name: "AI" },
      { id: 2, name: "음악" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 29,
    type: "8기",
    ...getImages(img, "myMedi"),
    project: "https://github.com/My-Medi",
    title: "마이메디",
    detailExplain:
      "20~30세대가 건강검진 수치를 쉽게 이해하고, 질환을 예방하도록 돕는 헬스케어 웹 서비스입니다. 내 건강검진 데이터와 건강검진 공공데이터 기반 비교로 건강 위험도를 체크하고, 맞춤형 의료 콘텐츠를 제공 및 건강에 따른 병원 1초 예약이 가능합니다. 또한, 어려운 의학 용어를 MZ 눈높이에 맞는 쉬운 해설로 건강 행동 변화를 유도합니다.",
    people: [{ id: 1, part: "웹", name: ["원준영"] }],
    feel: [
      {
        id: 1,
        nickname: "푸딩",
        name: "원준영",
        part: "WEB",
        explain:
          "Web 팀장을 담당했습니다.\n이 프로젝트를 진행하면서 웹(프론트엔드) 개발자로써 더욱 성장하고 많은 것을 배워갔다고 생각합니다. 단순히 '코딩실력이 늘었다' 보다는 팀원들과 소통하고 문제를 조율하며, 프로젝트를 순차적으로 진행해나가는 것에 대해 많이 느끼고 성장했습니다. 사용자 경험 측면에서는 건강관리 앱에서 정보의 명확성과 접근성이 얼마나 중요한지 깨달았습니다. 위험부터 안심까지의 직관적인 색상 체계와 게이지 차트, 아이콘을 통한 시각적 피드백이 사용자가 복잡한 의료 정보를 쉽게 이해할 수 있도록 도와주는 것을 확인했습니다. 또한 의료 데이터의 민감성을 고려한 보안과 프라이버시 보호의 중요성도 체감했습니다. 기술적으로는 TypeScript를 활용한 타입 안정성, React Query를 통한 서버 상태 관리, Tailwind CSS로 일관된 디자인 시스템을 구축하는 과정에서 많은 성장을 경험했습니다. 백엔드 팀과의 협업을 통해 API 설계부터 에러 처리, 성능 최적화까지 전반적인 개발 과정을 이해할 수 있었습니다. 가장 인상 깊었던 것은 사용자 중심 사고의 중요성이라고 느꼈습니다. 의료 지식이 부족한 일반 사용자들이 복잡한 의료 용어를 쉽게 이해할 수 있도록 시각적 요소와 직관적인 인터페이스를 제공하는 것이 핵심이었습니다. 이 프로젝트를 통해 단순한 코딩 작업을 넘어서 사람들의 건강과 삶의 질 향상에 기여할 수 있는 의미 있는 개발 경험을 할 수 있었고, 헬스테크 분야에 대한 깊은 관심을 가지게 되었습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "건강" },
      { id: 2, name: "공공데이터" },
      { id: 3, name: "Web" },
    ],
  },
  {
    id: 30,
    type: "8기",
    ...getImages(img, "ekec"),
    project: "https://github.com/EKEC-crew",
    title: "EKEC",
    detailExplain:
      "성향 맞춤 모임 매칭 웹 서비스로, 누구나 쉽게 시작하고, 활발한 커뮤니티를 만들어가는 곳입니다. 웹 전반에 흩어진 다양한 모임 모집글을 한 곳에 모아 통합 정보 허브를 구축하였으며, 사람의 성향 별로 맞는 모임을 추천합니다. 모임 활동 내역과 참여 후기 데이터를 투명하게 공개해 신뢰를 확보하고, 모임 생성부터 일정 관리, 알림 설정까지 통합적으로 관리하는 워크플로우를 제공합니다.",
    people: [{ id: 1, part: "웹", name: ["유상완", "임혜미", "정동열"] }],
    feel: [
      {
        id: 1,
        nickname: "바나",
        name: "유상완",
        part: "WEB",
        explain:
          "해당 프로젝트 내에서 프론트엔드 팀장을 담당하였습니다. 팀장으로서 기본 프로젝트 세팅 및 타 파트의 팀원과의 소통을 이끌었으며 40% 정도의 API 연결을 담당했습니다.\n타인과 함께하는 첫 프로젝트였습니다. 팀 구성원 모두가 저와 같은 첫 협업 및 첫 프로젝트인 사람들이었기 때문에 부족하지만 더욱 책임감 가지고 노력할 수 있었습니다. 스스로 더 잘하기 위해 노력한 시간들이 많은 도움이 되었고 아직 알지 못하는 지식들을 더욱 많이 습득하고 싶습니다.",
      },
    ],
    subTitle: [
      { id: 1, name: "커뮤니티" },
      { id: 2, name: "매칭" },
      { id: 3, name: "Web" },
    ],
  },
];
